# ntim

./: .gitignore  README.md  pom.xml
src/main/java/com/whirly/controller/: ChartController.java  CommonController.java  LayImController.java  QuestionController.java  SwaggerConfig.java  UploadController.java
src/main/java/com/whirly/controller/admin/: AdminController.java  AdminFormController.java  AdminNoticeController.java  AdminPublicerController.java
src/main/java/com/whirly/controller/publicer/: PublicerControler.java  publicerLayImController.java
src/main/java/com/whirly/controller/student/: StudentController.java  StudentLayImController.java
src/main/java/com/whirly/dao/: AnswerMapper.java  BeManagedMapper.java  ClasssMapper.java  DepartmentMapper.java  FieldMapper.java  FileMapper.java  FormMapper.java  GroupMapper.java  JwcPostMapper.java  MemberMapper.java  MessageMapper.java  NoticeMapper.java  PublicerMapper.java  QuestionMapper.java  RecordMapper.java  StudentMapper.java  SupplementMapper.java  TimelineMapper.java  UserMapper.java
src/main/java/com/whirly/dto/: ClasssParamDto.java  FormDelayDto.java  RecordParamDto.java
src/main/java/com/whirly/enums/: NoticeLever.java  NoticeType.java  StatusCode.java
src/main/java/com/whirly/exception/: NotAllowException.java  NotFoundException.java
src/main/java/com/whirly/fastdfs/: FastDFSClient.java  FastDFSFile.java
src/main/java/com/whirly/form/: BaseSearchForm.java  BeManagedSearchForm.java  ClasssForm.java  ClasssSearchForm.java  DelayForm.java  DepartmentForm.java  FileSearchForm.java  FormForm.java  FormSearchForm.java  JwcForm.java  LoginForm.java  NoticeForm.java  NoticeMessageForm.java  NoticeSearchForm.java  PasswordForm.java  PublicerForm.java  PublicerSearchForm.java  QuestionSearchForm.java  RecordForm.java  StudentForm.java  StudentSearchForm.java  StudentUserForm.java  TimelineSearchForm.java  messageSearchForm.java
src/main/java/com/whirly/form/validator/: Account.java
src/main/java/com/whirly/imserver/: ImWebsocketServer.java  ImWebsocketServerHandler.java
src/main/java/com/whirly/imserver/connector/: ImConnector.java
src/main/java/com/whirly/interceptor/: LoginInterceptor.java
src/main/java/com/whirly/model/: Answer.java  AnswerExample.java  BeManaged.java  BeManagedExample.java  Classs.java  ClasssExample.java  Department.java  DepartmentExample.java  Field.java  FieldExample.java  File.java  FileExample.java  Form.java  FormExample.java  Group.java  GroupExample.java  JwcPost.java  JwcPostExample.java  Member.java  MemberExample.java  Message.java  MessageExample.java  Notice.java  NoticeExample.java  Publicer.java  PublicerExample.java  Question.java  QuestionExample.java  Record.java  RecordExample.java  Student.java  StudentExample.java  Supplement.java  SupplementExample.java  Timeline.java  TimelineExample.java  User.java  UserExample.java
src/main/java/com/whirly/robot/: RobotProxy.java
src/main/java/com/whirly/service/: AnswerService.java  BeManagedService.java  ClasssService.java  DepartmentService.java  FieldService.java  FileService.java  FormService.java  GroupService.java  JwcPostService.java  MessageService.java  NoticeService.java  PublicerService.java  PushService.java  QuestionService.java  RecordService.java  StudentService.java  SupplementService.java  TimelineService.java  UserService.java
src/main/java/com/whirly/util/: Constants.java  ExcelUtil.java  ImUtils.java  ImageCut.java  Msg.java  NtimHttpStatus.java  SigarUtils.java  SystemInfo.java
src/main/java/com/whirly/vo/: AnswerVO.java  BeManagedVO.java  ClassVO.java  FormVO.java  FriendsListVO.java  GroupVO.java  MessageVO.java  NoReadTopNCVO.java  NoReadTopNSVO.java  NoticeIsReadVo.java  NoticeUserVO.java  OffLineMessageVO.java  PublicerVO.java  QuestionVO.java  ReceiverFormVO.java  ReceiverVO.java  RecordVO.java  SigarInfoEntity.java  StudentVO.java  UserVO.java
src/main/resources/: fastdfs-client.properties  fdfs_client.conf  log4j.properties.bak  logback.xml  mybatis-config.xml  mybatis-generator-config.xml  rebel.xml  redis.properties  spring-im-config.xml  spring-mvc.xml  spring-mybatis.xml  spring-tx.xml
src/main/resources/mappers/: AnswerMapper.xml  BeManagedMapper.xml  ClasssMapper.xml  DepartmentMapper.xml  FieldMapper.xml  FileMapper.xml  FormMapper.xml  GroupMapper.xml  JwcPostMapper.xml  MemberMapper.xml  MessageMapper.xml  NoticeMapper.xml  PublicerMapper.xml  QuestionMapper.xml  RecordMapper.xml  StudentMapper.xml  SupplementMapper.xml  TimelineMapper.xml  UserMapper.xml
src/main/resources/protobuf/java/: Message.proto
src/main/resources/sql/: ntim_struct.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/page/: chatlog.jsp  login.jsp  questionDetail.jsp  questionForm.jsp  questions.jsp
src/main/webapp/WEB-INF/page/admin/: index.jsp  main.jsp
src/main/webapp/WEB-INF/page/publicer/: fileForm.jsp  files.jsp  formDelay.jsp  formDetail.jsp  formForm.jsp  forms.jsp  index.jsp  main.jsp  noticeDetail.jsp  noticeForm.jsp  notices.jsp  showReceiver.jsp  showReceiverForm.jsp  supplement.jsp
src/main/webapp/WEB-INF/page/student/: formForm.jsp  index.jsp  info.jsp  main.jsp  noticeDetail.jsp  notices.jsp  recorded.jsp
src/main/webapp/css/: list.css  pace-theme-flash.css
src/main/webapp/js/: common.js  list.js  tab.js
src/main/webapp/js/common/: form.js  list.js  websocketConfig.js
src/main/webapp/js/proto/: message.js  messageBody.js
src/main/webapp/js/publicer/: tab.js
src/main/webapp/js/student/: tab.js
src/main/webapp/layui/lay/modules/: layedit.js  layim.js  upload.js
src/test/java/: SigarMain.java  SpringSession.java
src/test/java/mybatis/: DateTests.java  MapperGenerator.java  TestStudentService.java
src/test/java/netty/example/discard/: DiscardServer.java  DiscardServerHandler.java
src/test/java/netty/example/echo/: EchoServer.java  EchoServerHandler.java
src/test/java/netty/example/time/: TimeClient.java  TimeClientHandler.java  TimeServer.java  TimeServerHandler.java
src/test/java/proto/: MessageProtoTests.java
(+70 files in other folders)
